/**
 * set类似于数组，但是成员的值都是唯一的，没有重复的值。
 * Set 函数可以接受一个数组（或者具有 iterable 接口的其他数据结构）作为参数，用来初始化。
 * 
 * 操作方法有：
    add(value)：添加某个值，返回 Set 结构本身。
    delete(value)：删除某个值，返回一个布尔值，表示删除是否成功。
    has(value)：返回一个布尔值，表示该值是否为 Set 的成员。
    clear()：清除所有成员，无返回值。
 *
 *遍历方法有：
    keys()：返回键名的遍历器
    values()：返回键值的遍历器
    entries()：返回键值对的遍历器
    forEach()：使用回调函数遍历每个成员，无返回值   
 *
 */
let set1 = new Set([1, 2, 3]);
console.log(set1);